PORT=5000
MONGO_URI=mongodb://localhost:27017/profilesDB
OPENAI_API_KEY=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